[338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)
```
给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。
示例 1:
输入: 2
输出: [0,1,1]
示例 2:
输入: 5
输出: [0,1,1,2,1,2]
进阶:
给出时间复杂度为O(n*sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
要求算法的空间复杂度为O(n)。
你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount）来执行此操作。
```
# **思路**
```
方法一：参考191题，为每个i找到1的个数.
方法二：动态规划。根据奇偶性来计算。
    奇数：二进制表示中，奇数一定比前面那个偶数多一个 1，因为多的就是最低位的 1。
    偶数：二进制表示中，偶数中 1 的个数一定和除以 2 之后的那个数一样多。因为最低位是 0，除以 2 就是右移一位，也就是把那个 0 抹掉而已，所以 1 的个数是不变的。
方法三: 动规。每遇到i为2的n次方时，dp[i]归为1。
```
# **Code**
```
//方法一：
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int sum = 0;
        while(n)
        {
            sum++;
            n &= (n-1);
        }
        return sum;
    }
    vector<int> countBits(int num) {
        vector<int> dp(num+1,0);
        if(num == 0) return dp;
        for(int i=1; i<=num; i++)
            dp[i] = hammingWeight(i);
        return dp;
    }
};
//方法二：动规
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> dp(num+1,0);
        if(num == 0) return dp;
        for(int i=1; i<=num; i++)
        {
            if (i%2)
                dp[i] = dp[i-1]+1;
            else
                dp[i] = dp[i/2];
        }
        return dp;
    }
};
//方法三：动规
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> dp(num+1,1);
        dp[0]=0;
        if(num <3) return dp;
        for(int i=2; i<=num; i*=2)
        {
            for(int j=1; j<i; j++)
            {
                if(i+j>num)
                    break;
                dp[i+j] = dp[i]+dp[j];
            }
        }
        return dp;
    }
};
```